SERVER_PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER_NAME="root"
DB_PASSWORD="0000"
DB_NAME="tennis"
DB_SYNC=true
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjU5ODAxNSwiaWF0IjoxNzEyNTk4MDE1fQ.I2NTC4ME7izh6RckGYdfMipbO3RUh-IU1qXuKqYuF_w'